<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的第一个页面</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
    }

    body {
      background: #eee;
    }

    @keyframes x {
      form {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg);
      }
    }

    #bagua {

      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      animation: x 10s infinite linear;
      box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
    }

    @media (max-width:500px) {

      /*  媒体查询 */
      #bagua {
        width: 200px;
        height: 200px;
      }

    }


    #bagua>div:first-child {

      width: 50%;
      height: 100%;
      background: black;
      position: absolute;
      left: 0;
    }

    #bagua>div:nth-child(2) {

      width: 50%;
      height: 100%;
      background: white;
      position: absolute;
      right: 0;
    }

    #bagua>div:nth-child(3) {
      position: absolute;
      left: 50%;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: -100px;
      background: black;
    }

    @media (max-width:500px) {
      #bagua>div:nth-child(3) {
        width: 100px;
        height: 100px;
        margin-left: -50px;
      }
    }

    #bagua>div:nth-child(4) {
      position: absolute;
      left: 50%;
      width: 200px;
      height: 200px;
      bottom: 0;
      margin-left: -100px;
      border-radius: 50%;
      background: white;
    }

    @media (max-width:500px) {
      #bagua>div:nth-child(4) {
        width: 100px;
        height: 100px;
        margin-left: -50px;
      }
    }


    #bagua>div:nth-child(5) {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      top: 75px;
      border-radius: 50%;
      margin-left: -25px;
      background: white;
    }

    @media (max-width:500px) {
      #bagua>div:nth-child(5) {
        width: 25px;
        height: 25px;
        top: 37.5px;
        margin-left: -12.5px;

      }
    }

    #bagua>div:nth-child(6) {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      bottom: 75px;
      border-radius: 50%;
      margin-left: -25px;
      background: black;
    }

    @media (max-width:500px) {
      #bagua>div:nth-child(6) {
        width: 25px;
        height: 25px;
        bottom: 37.5px;
        margin-left: -12.5px;
      }
    }

    #bagua-wrapper {

      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #bagua-maoshu {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <div id="bagua-wrapper">
    <div id="bagua">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="bagua-maoshu">
      道可道，非常道
    </div>

  </div>

</body>

</html>
